介绍 http://blog.jobbole.com/14851/ 
小视频 快速构建一个app https://vimeo.com/37974749 
官方网站，有很多demo和说明文档  https://www.sencha.com/products/touch/#resources 
中文网站 http://extjs.org.cn/ 

在浏览器运行
方法一：sencha fs web -p 81 start -map D:\learn\myapp
方法二：sencha web start

/****************************************************************************************************************************/
*******************************                创建Secha Touch工程                            ******************************* 
/****************************************************************************************************************************/
sencha和cordova 
方法1.用sencha编译，把sencha生成的development拷贝到cordova生成的目录中，按照cordova的开发步骤进行开发

方法2：
1.进入SechaTouch SDK 
cd D:\learn\touch-2.4.2
2、新建SechaTouch App
sencha generate app FirstApp D:\learn\FirstApp
3、添加Cordova支持
cd D:\learn\FirstApp
sencha cordova init com.pushsoft.firstapp FirstApp

4.添加插件
cd cordova

cordova plugin add org.apache.cordova.device 

5.修改配置文件“app.json”
"builds": {
    "native": {
        "packager": "cordova",
        "cordova" : {
            "config": {
                    "platforms": "android"
                    "id": "com.mydomain.MyApp"
            }
        }
    } 
6.修改cfg
touch/cmd/sencha.cfg头部加入skip.sass=1
7.启动
cd D:\learn\FirstApp
sencha app build -run native
在D:\learn\FirstApp\cordova\platforms\android\build\outputs\apk下生成安卓安装包


8.在浏览器启动
sencha web start

1）在PC端打开Chrome浏览器输入：http:\\localhost:1841
2）在移动端浏览器输入：【PC的局域网IP地址】+:1841即可

/****************************************************************************************************************************/
*******************************                添加View步骤                            *******************************
/****************************************************************************************************************************/
1.在view下创建*.js
2.在app.js中找到views:['Main']在其中添加*.js的名字views:['Main','*']
3.在*.js中添加xtype:*****(此处的xtype内容的填写需定)
4.在Main.js的items:[]里添加刚才定义的xtype:*****的内容

/****************************************************************************************************************************/
*******************************                显示为中文的方式                        *******************************
/****************************************************************************************************************************/
用记事本打开.json .js，点文件－另存为，打开另存为对话框，在最下面有个编码，默认的是ANSI,点右边的向箭头，就可以改为UTF-8了



/****************************************************************************************************************************/
*******************************                添加时间插件                        *******************************
/****************************************************************************************************************************/
1.参考
http://www.tuicool.com/articles/jaMbE3
https://market.sencha.com/extensions/datetimepicker

http://extjs.org.cn/node/441
http://miamicoder.com/



2.根据类的名字定义文件夹，并吧相应的.js放置在文件夹中
*\touch\src\ux
/****************************************************************************************************************************/
*******************************                链接下载                        *******************************
/****************************************************************************************************************************/
1.把生成的apk包放在Apache的服务器里，用户链接到服务器地址，从而可以下载安装包。

/****************************************************************************************************************************/
*******************************                Github网站                        *******************************
/****************************************************************************************************************************/
https://github.com/JMobileFirstTeam/IBApp
http://docs.sencha.com/touch/2.4/core_concepts/using_ajax.html


















